index.html.haml
!!! html5
%html
  %head
    %title
      White Wing

    %link{ "href" => "/stylesheets/app.css", "media" => "screen, projection", "rel" => "stylesheet", "type" => "text/css" }

    %link{ "href" => "http://fonts.googleapis.com/css?family=Tienne:700", "rel" => "stylesheet", "type" => "text/css" }

  %body
    .center-container
      .horizontal-stripe
      .banner
        White Wing
      .horizontal-stripe

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      White Wing
    </title>
    <link href="/stylesheets/app.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Tienne:700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="center-container">
      <div class="horizontal-stripe"></div>
      <div class="banner">
        White Wing
      </div>
      <div class="horizontal-stripe"></div>
    </div>
  </body>
</html>
